header {

    background: linear-gradient(rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)), url(../img/recipes/paella/paella-header.jpg);
    background-position: center;
}

header nav {}


/* main  */
main {

    width: 100%;
    display: flex;
}

.container {
    margin: 2% 5% 2% 5%;
}

.titres-timer {
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    
}
.titres-timer h2 {
    font-size: 30px;
}
.timer-prep {
    display: flex;
    flex-direction: column;
    width: 15%;
}

.timer-prep p {
    background-color: #8b8a8a;
    padding: 5% 10% 5% 10%;
    margin: 2%;
}

.main-texts {
    display: flex;
    justify-content: space-between;
}

.preparation {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}

.preparation article {
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.container {
    width: 75%;
}

.ingredients {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 20%;
    height: 3%;
    gap: 2px;
}

.ingredients span {

    background-color: #4D4D4D;
    color: #ffffff;
    border: 7px solid #4D4D4D;
    border-radius: 40px;
    
}

.bottom-links-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 150px;
}

.link-group {
    position: relative;
}
.link-group p {
    position: absolute;
    bottom: 5px;
    color: #424141;
    background-color: #8b8a8a;
}
.link-image {
    width: 200px;
}



/* Asaide */
h6 {
    margin: 25px 0 15px 0;
}

.enter {
    display: block;
    width: 180px;
    height: 40px;
    border: solid 1px #505953;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    padding-left: 10px;
}

.btn-enter {
    display: block;
    width: 195px;
    height: 40px;
    border: solid 2px #000000;
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;

}

aside {

    width: 20%;
    margin: 2%;
}

.team-icons {

    display: flex;
    justify-content: flex-start;
    gap: 25px;
    padding: 10px 0 0 10px;
}

.icon {
    font-size: 20px;
    color: #000000;
}


@media screen and (max-width: 941px) {
    aside {
        display: none;
    }
    main {
        display: block;
    }
    .container {
        width: 90vw;
    }
    .titres-timer {
        width: 100%;
        align-items: flex-start;
    }
    .main-texts {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .ingredients {
        width: 100%;
        height: auto;
        flex-direction: row;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 768px) {
    .titres-timer {
        margin-bottom: 5%;
        width: 80%;
    }
    .timer-prep {
        flex-direction: column;
    }
    .timer-prep p {
        width: fit-content;
    }
    .bottom-links-section {
        flex-direction: column;
    }

}